spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:2016/jd2_project_week3
spring.datasource.username=root
spring.datasource.password=

server.port=8888
